<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i9c-qw-VKR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="O0e-4w-5rG">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zcx-To-5Bd">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiaryCell" id="0UW-zU-Pdz" customClass="DiaryCollectionViewCell" customModule="Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1WD-fu-Hsw">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dR-1D-Mue">
                                                    <rect key="frame" x="12" y="12" width="156" height="143.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="20.09.03(토)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4An-zY-fkK">
                                                    <rect key="frame" x="12" y="167.5" width="156" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6dR-1D-Mue" secondAttribute="trailing" constant="12" id="8aE-tL-MrF"/>
                                                <constraint firstItem="4An-zY-fkK" firstAttribute="top" secondItem="6dR-1D-Mue" secondAttribute="bottom" constant="12" id="8gb-oT-kfk"/>
                                                <constraint firstItem="6dR-1D-Mue" firstAttribute="top" secondItem="1WD-fu-Hsw" secondAttribute="top" constant="12" id="BSg-Xy-yA8"/>
                                                <constraint firstItem="6dR-1D-Mue" firstAttribute="leading" secondItem="1WD-fu-Hsw" secondAttribute="leading" constant="12" id="Lkk-G1-4t1"/>
                                                <constraint firstAttribute="bottom" secondItem="4An-zY-fkK" secondAttribute="bottom" constant="12" id="Rjh-z4-qn5"/>
                                                <constraint firstItem="4An-zY-fkK" firstAttribute="leading" secondItem="1WD-fu-Hsw" secondAttribute="leading" constant="12" id="grZ-wM-4VZ"/>
                                                <constraint firstAttribute="trailing" secondItem="4An-zY-fkK" secondAttribute="trailing" constant="12" id="mtE-cR-7hu"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="200"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="4An-zY-fkK" id="PVz-rK-aIJ"/>
                                            <outlet property="titleLabel" destination="6dR-1D-Mue" id="kqV-g9-Pw6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O0e-4w-5rG" secondAttribute="trailing" id="0h7-Tt-oUf"/>
                            <constraint firstItem="O0e-4w-5rG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3Q1-s2-kPj"/>
                            <constraint firstItem="O0e-4w-5rG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Iz2-xL-Bw4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O0e-4w-5rG" secondAttribute="bottom" id="KTK-0f-80L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VJ8-ea-3Pn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ldV-Au-1OC">
                            <connections>
                                <segue destination="tSN-5m-dYM" kind="show" id="2Aa-6a-Zy6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="O0e-4w-5rG" id="be9-Ru-UzB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2893" y="197"/>
        </scene>
        <!--일기 작성-->
        <scene sceneID="GQO-e2-ktE">
            <objects>
                <viewController storyboardIdentifier="WriteDiaryViewController" id="tSN-5m-dYM" customClass="WriteDiaryViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kzp-Ek-Ts9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whu-df-BXE">
                                <rect key="frame" x="24" y="112" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7G4-JQ-SSt">
                                <rect key="frame" x="24" y="145" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhZ-hc-lPs">
                                <rect key="frame" x="24" y="203" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yMe-pE-Hfr">
                                <rect key="frame" x="24" y="236" width="366" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="FvK-3n-1So"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtT-yH-noi">
                                <rect key="frame" x="24" y="360" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FeX-Vy-oig">
                                <rect key="frame" x="24" y="393" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c4y-zQ-SwO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Whu-df-BXE" firstAttribute="top" secondItem="c4y-zQ-SwO" secondAttribute="top" constant="24" id="0IH-tx-bJj"/>
                            <constraint firstItem="Whu-df-BXE" firstAttribute="leading" secondItem="c4y-zQ-SwO" secondAttribute="leading" constant="24" id="3yD-4g-lhG"/>
                            <constraint firstItem="c4y-zQ-SwO" firstAttribute="trailing" secondItem="xtT-yH-noi" secondAttribute="trailing" constant="24" id="44F-2E-fxF"/>
                            <constraint firstItem="FeX-Vy-oig" firstAttribute="leading" secondItem="c4y-zQ-SwO" secondAttribute="leading" constant="24" id="4Mg-Ut-9U4"/>
                            <constraint firstItem="xtT-yH-noi" firstAttribute="leading" secondItem="c4y-zQ-SwO" secondAttribute="leading" constant="24" id="GzI-tA-uU4"/>
                            <constraint firstItem="PhZ-hc-lPs" firstAttribute="top" secondItem="7G4-JQ-SSt" secondAttribute="bottom" constant="24" id="IWF-kl-WCp"/>
                            <constraint firstItem="xtT-yH-noi" firstAttribute="top" secondItem="yMe-pE-Hfr" secondAttribute="bottom" constant="24" id="NcR-cd-2nT"/>
                            <constraint firstItem="yMe-pE-Hfr" firstAttribute="top" secondItem="PhZ-hc-lPs" secondAttribute="bottom" constant="12" id="PBb-D8-kF9"/>
                            <constraint firstItem="c4y-zQ-SwO" firstAttribute="trailing" secondItem="Whu-df-BXE" secondAttribute="trailing" constant="24" id="cra-YT-Mgl"/>
                            <constraint firstItem="c4y-zQ-SwO" firstAttribute="trailing" secondItem="yMe-pE-Hfr" secondAttribute="trailing" constant="24" id="f1b-rF-CBJ"/>
                            <constraint firstItem="FeX-Vy-oig" firstAttribute="top" secondItem="xtT-yH-noi" secondAttribute="bottom" constant="12" id="fUH-Ve-xwz"/>
                            <constraint firstItem="c4y-zQ-SwO" firstAttribute="trailing" secondItem="7G4-JQ-SSt" secondAttribute="trailing" constant="24" id="gTF-ZK-m29"/>
                            <constraint firstItem="7G4-JQ-SSt" firstAttribute="top" secondItem="Whu-df-BXE" secondAttribute="bottom" constant="12" id="jcq-N6-PNr"/>
                            <constraint firstItem="c4y-zQ-SwO" firstAttribute="trailing" secondItem="PhZ-hc-lPs" secondAttribute="trailing" constant="24" id="m2K-M4-aij"/>
                            <constraint firstItem="PhZ-hc-lPs" firstAttribute="leading" secondItem="c4y-zQ-SwO" secondAttribute="leading" constant="24" id="noT-jY-uLu"/>
                            <constraint firstItem="7G4-JQ-SSt" firstAttribute="leading" secondItem="c4y-zQ-SwO" secondAttribute="leading" constant="24" id="nw4-Uu-94t"/>
                            <constraint firstItem="yMe-pE-Hfr" firstAttribute="leading" secondItem="c4y-zQ-SwO" secondAttribute="leading" constant="24" id="rzQ-OC-bpE"/>
                            <constraint firstItem="c4y-zQ-SwO" firstAttribute="trailing" secondItem="FeX-Vy-oig" secondAttribute="trailing" constant="24" id="wk2-Sq-XWp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="일기 작성" id="5T7-WN-4n0">
                        <barButtonItem key="rightBarButtonItem" title="등록" id="nSm-5N-ekP">
                            <connections>
                                <action selector="tapConfirmButton:" destination="tSN-5m-dYM" id="h2B-Y6-g6d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmButton" destination="nSm-5N-ekP" id="S2n-Dg-2sR"/>
                        <outlet property="contentTextView" destination="yMe-pE-Hfr" id="ZFn-11-fQG"/>
                        <outlet property="dateTextField" destination="FeX-Vy-oig" id="ckB-GM-I1o"/>
                        <outlet property="titleTextField" destination="7G4-JQ-SSt" id="YBF-Ld-wxs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5NI-xV-fwq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3613" y="197"/>
        </scene>
        <!--즐겨찾기-->
        <scene sceneID="TUw-OA-mPB">
            <objects>
                <navigationController id="9e9-n9-wul" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="즐겨찾기" image="star" catalog="system" selectedImage="star.fill" id="bbK-zj-Yg8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yp9-Hz-qev">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EMY-cp-uD9" kind="relationship" relationship="rootViewController" id="qvg-JG-c36"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uje-Sn-K4r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="925"/>
        </scene>
        <!--Star View Controller-->
        <scene sceneID="itH-y5-ICM">
            <objects>
                <viewController id="EMY-cp-uD9" customClass="StarViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gen-IV-5tX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ldm-HC-Iam">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Fn-fO-wIS">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StarCell" id="9Cj-iZ-TAZ" customClass="StarCollectionViewCell" customModule="Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vlS-Gs-7VT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="m4N-qg-faf">
                                                    <rect key="frame" x="24" y="13.5" width="366" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcm-iO-7e3">
                                                            <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jf9-3g-uDG">
                                                            <rect key="frame" x="0.0" y="32.5" width="366" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="m4N-qg-faf" secondAttribute="trailing" constant="24" id="MEV-Tq-YrG"/>
                                                <constraint firstItem="m4N-qg-faf" firstAttribute="centerY" secondItem="vlS-Gs-7VT" secondAttribute="centerY" id="euY-Si-zpe"/>
                                                <constraint firstItem="m4N-qg-faf" firstAttribute="leading" secondItem="vlS-Gs-7VT" secondAttribute="leading" constant="24" id="ohz-ys-wsV"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="80"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="jf9-3g-uDG" id="kU9-Jq-yFl"/>
                                            <outlet property="titleLabel" destination="Dcm-iO-7e3" id="mfe-D8-EeL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="syO-1D-Ssb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ldm-HC-Iam" firstAttribute="leading" secondItem="syO-1D-Ssb" secondAttribute="leading" id="Tb4-ze-f6W"/>
                            <constraint firstItem="syO-1D-Ssb" firstAttribute="bottom" secondItem="ldm-HC-Iam" secondAttribute="bottom" id="UPb-hZ-aCA"/>
                            <constraint firstItem="ldm-HC-Iam" firstAttribute="top" secondItem="syO-1D-Ssb" secondAttribute="top" id="Wwe-04-YfE"/>
                            <constraint firstItem="syO-1D-Ssb" firstAttribute="trailing" secondItem="ldm-HC-Iam" secondAttribute="trailing" id="hzi-wr-XPg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Km-Z1-cxo"/>
                    <connections>
                        <outlet property="collectionView" destination="ldm-HC-Iam" id="11H-Bn-YX4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsM-yG-448" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2918" y="851"/>
        </scene>
        <!--Diary Detail View Controller-->
        <scene sceneID="pI1-qP-J5l">
            <objects>
                <viewController storyboardIdentifier="DiaryDetailViewController" id="g47-za-djM" customClass="DiaryDetailViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BbF-7C-KCy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="yTx-2D-Au7">
                                <rect key="frame" x="24" y="68" width="366" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fuy-XX-vK0">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkF-J0-1b4">
                                        <rect key="frame" x="0.0" y="32.5" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWo-nY-uCd">
                                <rect key="frame" x="24" y="145" width="366" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VpS-IW-poa">
                                <rect key="frame" x="20" y="177.5" width="374" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="niv-Ec-G4Q"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="bWk-fJ-QGX">
                                <rect key="frame" x="24" y="351.5" width="366" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXH-Zx-CJa">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vW9-iN-ekx">
                                        <rect key="frame" x="0.0" y="32.5" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Psm-Vz-fqz">
                                <rect key="frame" x="152" y="428.5" width="110" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeS-p9-Xg5">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="수정"/>
                                        <connections>
                                            <action selector="tapEditButton:" destination="g47-za-djM" eventType="touchUpInside" id="IkZ-8b-Hxo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gub-ey-xi3">
                                        <rect key="frame" x="80" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="삭제">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <action selector="tapDeleteButton:" destination="g47-za-djM" eventType="touchUpInside" id="D5u-8H-W7a"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hKW-WV-1tJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bWk-fJ-QGX" firstAttribute="top" secondItem="VpS-IW-poa" secondAttribute="bottom" constant="24" id="ERb-dj-moG"/>
                            <constraint firstItem="ZWo-nY-uCd" firstAttribute="leading" secondItem="hKW-WV-1tJ" secondAttribute="leading" constant="24" id="G0x-Nu-GiY"/>
                            <constraint firstItem="VpS-IW-poa" firstAttribute="top" secondItem="ZWo-nY-uCd" secondAttribute="bottom" constant="12" id="GDN-ve-xpb"/>
                            <constraint firstItem="bWk-fJ-QGX" firstAttribute="leading" secondItem="hKW-WV-1tJ" secondAttribute="leading" constant="24" id="GDT-yM-R5q"/>
                            <constraint firstItem="hKW-WV-1tJ" firstAttribute="trailing" secondItem="VpS-IW-poa" secondAttribute="trailing" constant="20" id="HJM-ho-cOe"/>
                            <constraint firstItem="VpS-IW-poa" firstAttribute="leading" secondItem="hKW-WV-1tJ" secondAttribute="leading" constant="20" id="QI8-jn-kui"/>
                            <constraint firstItem="Psm-Vz-fqz" firstAttribute="top" secondItem="bWk-fJ-QGX" secondAttribute="bottom" constant="24" id="Qoe-nX-7ZU"/>
                            <constraint firstItem="ZWo-nY-uCd" firstAttribute="top" secondItem="yTx-2D-Au7" secondAttribute="bottom" constant="24" id="Rjm-Xp-iiW"/>
                            <constraint firstItem="yTx-2D-Au7" firstAttribute="leading" secondItem="hKW-WV-1tJ" secondAttribute="leading" constant="24" id="W3J-u0-FUW"/>
                            <constraint firstItem="hKW-WV-1tJ" firstAttribute="trailing" secondItem="ZWo-nY-uCd" secondAttribute="trailing" constant="24" id="Wgw-Tw-2lb"/>
                            <constraint firstItem="Psm-Vz-fqz" firstAttribute="centerX" secondItem="bWk-fJ-QGX" secondAttribute="centerX" id="ZTx-mp-YhO"/>
                            <constraint firstItem="yTx-2D-Au7" firstAttribute="top" secondItem="hKW-WV-1tJ" secondAttribute="top" constant="24" id="e28-Ev-HMQ"/>
                            <constraint firstItem="hKW-WV-1tJ" firstAttribute="trailing" secondItem="bWk-fJ-QGX" secondAttribute="trailing" constant="24" id="gVm-vy-M8M"/>
                            <constraint firstItem="hKW-WV-1tJ" firstAttribute="trailing" secondItem="yTx-2D-Au7" secondAttribute="trailing" constant="24" id="t1r-cB-kuF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentsTextView" destination="VpS-IW-poa" id="fj2-gs-QwZ"/>
                        <outlet property="dateLabel" destination="vW9-iN-ekx" id="dZ3-vJ-dDP"/>
                        <outlet property="titleLabel" destination="hkF-J0-1b4" id="Thm-YE-dd7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEs-8j-sCg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3600.0000000000005" y="843.75"/>
        </scene>
        <!--일기장-->
        <scene sceneID="lHM-bp-jVF">
            <objects>
                <navigationController id="2B7-43-uDj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="일기장" image="folder" catalog="system" selectedImage="folder.fill" id="eBG-yf-V2z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jYo-Cv-9de">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tVh-3a-lbb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUL-g6-e0V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143" y="197"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ORP-z6-hwM">
            <objects>
                <tabBarController id="i9c-qw-VKR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QYu-CL-RAH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2B7-43-uDj" kind="relationship" relationship="viewControllers" id="Icd-ot-Pug"/>
                        <segue destination="9e9-n9-wul" kind="relationship" relationship="viewControllers" id="VwA-Yw-ZUE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Um-eT-CSc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="197"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
